{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server=(localdb)\\MSSQLLocalDB;Database=BtkAkademi;Trusted_Connection=True;"
    //"sqlconnection": "Server=DESKTOP-QMOGCM6;Database=BtkAkademi;Trusted_Connection=True;"
  }
}
